[00:16.70] コンコン 優しくノックして
[00:19.09] 乗り込め ココロの奪還戦
[00:21.45] 妄想ばかりが フラッシュして
[00:24.14] 加速するパルス 答えはどこだろう
[00:26.31] さあさあ弱音はミュートして
[00:28.63] くだらないことで躊躇して
[00:31.06] 冗談ばかりね？あっはっは
[00:33.65] 壊せない壁が キスを迫るでしょう
[00:41.65] 
[00:36.55] 嗚呼、厭 「そんなわけないや」
[00:38.71] 嗚呼、厭 「わかってくれるでしょ」
[00:41.26] その頭を撃ち抜いて
[00:45.76] 
[00:45.60] 終わんない愛を抱いてたくないの
[00:48.39] もっとちゃんと不安にしてよ
[00:50.36] いないいないばぁで演じて欲しいの
[00:53.28] もっとちゃんと応えてよ
[00:58.78] 
[00:55.07] Na-na-na-na-na-na-na-na-na
[00:57.72] 「未完成」だって何度でも言うんだ
[01:00.02] Na-na-na-na-na-na-na-na-na
[01:02.37] No を空振った愛の中で
[01:08.37] 
[01:14.36] トントン これで御相子って
[01:16.74] 埋まらない時に篭っちゃって
[01:19.07] 完全主義はスモーキーに
[01:21.71] 孤黙する声に目眩とモノトニー
[01:23.76] Knock, knock! Let me go in and get the ace
[01:26.18] You'll paint your face with tears that don't feel the same
[01:28.76] Now Heart Reinforce's up to end this game
[01:31.15] You'd better give up and throw your MP5 away
[01:53.15] 
[01:33.93] 嗚呼、厭 どっちも選んで
[01:36.64] 嗚呼、厭 どっちも壊して
[01:38.90] 心の根を引き抜いて
[01:43.40] 
[01:43.18] 不甲斐ない 愛を愛したくないの
[01:46.04] もっとちゃんと痛くしてよ
[01:48.19] 笑えないくらいが きっと楽しいの
[01:50.73] もっとちゃんと溶かしてよ
[01:56.73] 
[01:52.68] Na-na-na-na-na-na-na-na-na
[01:55.21] 「未完成」だって何度でも言うんだ
[01:57.56] Na-na-na-na-na-na-na-na-na
[01:59.95] No を空振った愛の中で
[02:05.95] 
[02:23.26] 嗚呼、厭 「そんなわけないや」
[02:25.62] 嗚呼、厭 「わかってくれるでしょ」
[02:27.95] その頭を撃ち抜いて 撃ち抜いて
[02:35.45] 
[02:34.93] 終わんない愛を抱いてたくないの
[02:37.62] もっとちゃんと不安にしてよ
[02:39.84] いないいないばぁで演じて欲しいの
[02:42.30] もっとちゃんと応えてよ
[02:47.80] 
[02:44.40] Na-na-na-na-na-na-na-na-na
[02:46.81] 「未完成」だって何度でも言うんだ
[02:49.12] Na-na-na-na-na-na-na-na-na
[02:51.53] No を空振った愛の中で
[02:57.53] 
[02:54.19] 不甲斐ない 愛を愛したくないの
[02:56.78] もっとちゃんと痛くしてよ
[02:58.87] 笑えないくらいが きっと楽しいの
[03:01.55] もっとちゃんと溶かしてよ
[03:03.50] Na-na-na-na-na-na-na-na-na
[03:06.23] 「未完成」だって何度でも言うんだ
[03:08.34] Na-na-na-na-na-na-na-na-na
[03:10.96] No を空振った愛の中で
[03:16.96] 
[03:13.09] Na-na-na-na-na-na-na-na-na
[03:15.78] 「未完成」だって何度でも言うんだ
[03:17.80] Na-na-na-na-na-na-na-na-na
[03:20.29] No を空振った愛の中で