[00:16.55] コンコン 優しくノックして
[00:18.70] 乗り込め ココロの奪還戦
[00:21.41] 妄想ばかりが フラッシュして
[00:23.91] 加速するパルス 答えはどこだろう
[00:26.22] さあさあ弱音はミュートして
[00:28.34] くだらないことで躊躇して
[00:30.89] 冗談ばかりね？あっはっは
[00:33.38] 壊せない壁が キスを迫るでしょう
[00:41.38] 
[00:36.47] 嗚呼、厭 「そんなわけないや」
[00:38.75] 嗚呼、厭 「わかってくれるでしょ」
[00:41.21] その頭を撃ち抜いて
[00:45.71] 
[00:45.54] 終わんない愛を抱いてたくないの
[00:48.35] もっとちゃんと不安にしてよ
[00:50.56] いないいないばぁで演じて欲しいの
[00:52.99] もっとちゃんと応えてよ
[00:58.49] 
[00:55.09] Na-na-na-na-na-na-na-na-na
[00:57.61] 「未完成」だって何度でも言うんだ
[01:00.10] Na-na-na-na-na-na-na-na-na
[01:02.36] No を空振った愛の中で
[01:08.36] 
[01:14.35] トントン これで御相子って
[01:16.50] 埋まらない時に篭っちゃって
[01:18.99] 完全主義はスモーキーに
[01:21.33] 孤黙する声に目眩とモノトニー
[01:24.10] Knock, knock! Let me go in and get the ace
[01:25.96] You'll paint your face with tears that don't feel the same
[01:28.69] Now Heart Reinforce's up to end this game
[01:31.37] You'd better give up and throw your MP5 away
[01:53.37] 
[01:33.80] 嗚呼、厭 どっちも選んで
[01:36.24] 嗚呼、厭 どっちも壊して
[01:38.91] 心の根を引き抜いて
[01:43.41] 
[01:43.21] 不甲斐ない 愛を愛したくないの
[01:46.10] もっとちゃんと痛くしてよ
[01:47.91] 笑えないくらいが きっと楽しいの
[01:50.83] もっとちゃんと溶かしてよ
[01:56.83] 
[01:52.80] Na-na-na-na-na-na-na-na-na
[01:55.34] 「未完成」だって何度でも言うんだ
[01:57.76] Na-na-na-na-na-na-na-na-na
[02:00.01] No を空振った愛の中で
[02:06.01] 
[02:23.32] 嗚呼、厭 「そんなわけないや」
[02:25.53] 嗚呼、厭 「わかってくれるでしょ」
[02:27.85] その頭を撃ち抜いて 撃ち抜いて
[02:35.35] 
[02:34.72] 終わんない愛を抱いてたくないの
[02:37.56] もっとちゃんと不安にしてよ
[02:39.61] いないいないばぁで演じて欲しいの
[02:42.49] もっとちゃんと応えてよ
[02:47.99] 
[02:44.25] Na-na-na-na-na-na-na-na-na
[02:46.88] 「未完成」だって何度でも言うんだ
[02:49.39] Na-na-na-na-na-na-na-na-na
[02:51.75] No を空振った愛の中で
[02:57.75] 
[02:53.94] 不甲斐ない 愛を愛したくないの
[02:56.84] もっとちゃんと痛くしてよ
[02:58.65] 笑えないくらいが きっと楽しいの
[03:01.65] もっとちゃんと溶かしてよ
[03:03.28] Na-na-na-na-na-na-na-na-na
[03:06.15] 「未完成」だって何度でも言うんだ
[03:08.31] Na-na-na-na-na-na-na-na-na
[03:10.67] No を空振った愛の中で
[03:16.67] 
[03:13.22] Na-na-na-na-na-na-na-na-na
[03:15.72] 「未完成」だって何度でも言うんだ
[03:18.24] Na-na-na-na-na-na-na-na-na
[03:20.47] No を空振った愛の中で