[00:02.92] Oh oh oh
[00:07.85] Nananana nana nananana nana
[00:12.46] Nananana nana nananana
[00:23.46] 
[00:17.19] コンコン 優しくノックして
[00:19.07] 乗り込め ココロの奪還戦
[00:21.76] 妄想ばかりが フラッシュして
[00:24.37] 加速するパルス 答えはどこだろう
[00:32.37] 
[00:26.67] (さあさあ) 弱音はミュートして
[00:28.73] くだらないことで躊躇して
[00:31.52] 冗談ばかりね？あっはっは
[00:33.96] 壊せない壁が キスを迫るでしょう
[00:41.96] 
[00:36.95] (嗚呼、厭)「そんなわけないや」
[00:39.19] (嗚呼、厭)「わかってくれるでしょ」
[00:41.56] その頭を撃ち抜いて
[00:46.06] 
[00:45.90] 終わんない愛を抱いていたくないの
[00:48.63] もっとちゃんと不安にしてよ
[00:50.89] いないいないばぁで演じて欲しいの
[00:53.54] もっとちゃんと応えてよ
[00:59.04] 
[00:55.59] (Nananana nananana)
[00:57.96] 「未完成」だって何度でも言うんだ
[01:00.34] (Nananana nananana)
[01:02.78] NOを空振った愛の中で
[01:08.28] 
[01:05.27] Nananana nana nananana nana
[01:10.16] Nananana nana nananana
[01:21.16] 
[01:14.77] トントン これで御相子って
[01:16.97] 埋まらない時に篭っちゃって
[01:19.36] 完全主義はスモーキーに
[01:22.06] 孤黙する声に目眩とモノトニー
[01:29.06] 
[01:24.33] Knock knock! Let me go in and get the ace
[01:26.50] You'll paint your face with tears that don't feel the same
[01:29.04] Now heart reinforce's up to end this game
[01:31.56] You'd better give up and throw your MP5 away
[01:53.56] 
[01:34.25] (嗚呼、厭) どっちも選んで
[01:36.99] (嗚呼、厭) どっちも壊して
[01:39.34] 心の根を引き抜いて
[01:43.84] 
[01:43.73] 不甲斐ない 愛を愛したくないの
[01:46.25] もっとちゃんと痛くしてよ
[01:48.31] 笑えないくらいが きっと樂しいの
[01:51.09] もっとちゃんと溶かしてよ
[01:57.09] 
[01:52.98] (Nananana nananana)
[01:55.53] 「未完成」だって何度でも言うんだ
[01:57.94] (Nananana nananana)
[02:00.33] NOを空振った愛の中で
[02:05.83] 
[02:03.32] 嗚呼、厭... 嗚呼、厭...
[02:12.90] 嗚呼、厭... 嗚呼、厭...
[02:20.40] 
[02:23.92] (嗚呼、厭)「そんなわけないや」
[02:25.94] (嗚呼、厭)「わかってくれるでしょ」
[02:28.38] その頭を撃ち抜いて 撃ち抜いて
[02:35.88] 
[02:35.36] 終わんない愛を抱いていたくないの
[02:37.93] もっとちゃんと不安にしてよ
[02:40.13] いないいないばぁで演じて欲しいの
[02:42.59] もっとちゃんと応えてよ
[02:48.09] 
[02:44.80] (Nananana nananana)
[02:47.11] 「未完成」だって何度でも言うんだ
[02:49.54] (Nananana nananana)
[02:51.97] NOを空振った愛の中で
[02:57.47] 
[02:54.47] 不甲斐ない 愛を愛したくないの
[02:57.30] もっとちゃんと痛くしてよ
[02:59.13] 笑えないくらいが きっと樂しいの
[03:02.09] もっとちゃんと溶かしてよ
[03:08.09] 
[03:03.99] Say Nana nanana (Nananana nananana)
[03:06.57] 「未完成」だって何度でも言うんだ
[03:08.64] (Nananana nananana)
[03:11.04] NOを空振った愛の中で yeah
[03:19.04] 
[03:13.35] (Nananana nananana)
[03:15.98] 「未完成」だって何度でも言うんだ
[03:18.16] (Nananana nananana)
[03:20.90] NOを空振った愛の中で