[00:16.72] コンコン 優しくノックして
[00:19.08] 乗り込め ココロの奪還戦
[00:21.72] 妄想ばかりが フラッシュして
[00:24.33] 加速するパルス 答えはどこだろう
[00:26.63] さあさあ弱音はミュートして
[00:28.88] くだらないことで躊躇して
[00:31.35] 冗談ばかりね？あっはっは
[00:33.79] 壊せない壁が キスを迫るでしょう
[00:36.84] 嗚呼、厭 「そんなわけないや」
[00:39.09] 嗚呼、厭 「わかってくれるでしょ」
[00:41.57] その頭を撃ち抜いて
[00:45.78] 終わんない愛を抱いてたくないの
[00:48.58] もっとちゃんと不安にしてよ
[00:50.80] いないいないばぁで演じて欲しいの
[00:53.23] もっとちゃんと応えてよ
[00:55.57] Nanana...
[00:58.06] 「未完成」だって何度でも言うんだ
[01:00.26] Nanana...
[01:02.71] NOを空振った愛の中で
[01:08.21] 
[01:14.64] トントン これで御相子って
[01:17.02] 埋まらない時に篭っちゃって
[01:19.47] 完全主義はスモーキーに
[01:21.81] 孤黙する声に目眩とモノトニー
[01:24.05] Knock knock！ Let me go in and get the ace
[01:26.58] You'll paint your face with tears that don't feel the same
[01:29.03] Now Heart Reinforce's up to end this game
[01:31.49] You'd better give up and throw your MP5 away
[01:34.15] 嗚呼、厭 どっちも選んで
[01:36.76] 嗚呼、厭 どっちも壊して
[01:39.01] 心の根を引き抜いて
[01:43.38] 不甲斐ない 愛を愛したくないの
[01:46.07] もっとちゃんと痛くしてよ
[01:48.49] 笑えないくらいが きっと樂しいの
[01:51.01] もっとちゃんと溶かしてよ
[01:52.90] Nanana...
[01:55.62] 「未完成」だって何度でも言うんだ
[01:57.99] Nanana...
[02:00.36] NOを空振った愛の中で
[02:05.86] 
[02:23.72] 嗚呼、厭 「そんなわけないや」
[02:25.93] 嗚呼、厭 「わかってくれるでしょ」
[02:28.35] その頭を撃ち抜いて 撃ち抜いて
[02:34.90] 終わんない愛を抱いてたくないの
[02:37.62] もっとちゃんと不安にしてよ
[02:39.94] いないいないばぁで演じて欲しいの
[02:42.31] もっとちゃんと応えてよ
[02:44.54] Nanana...
[02:47.12] 「未完成」だって何度でも言うんだ
[02:49.57] Nanana...
[02:51.91] NOを空振った愛の中で
[02:54.33] 不甲斐ない 愛を愛したくないの
[02:56.62] もっとちゃんと痛くしてよ
[02:59.03] 笑えないくらいが きっと樂しいの
[03:01.71] もっとちゃんと溶かしてよ
[03:03.94] Nanana...
[03:06.38] 「未完成」だって何度でも言うんだ
[03:08.60] Nanana...
[03:11.18] NOを空振った愛の中で
[03:13.48] Nanana...
[03:15.95] 「未完成」だって何度でも言うんだ
[03:18.34] Nanana...
[03:20.69] NOを空振った愛の中で