[00:16.14] コンコン 優しくノックして
[00:18.86] 乗り込め ココロの奪還戦
[00:21.39] 妄想ばかりが フラッシュして
[00:23.58] 加速するパルス 答えはどこだろう
[00:26.20] さあさあ弱音はミュートして
[00:28.29] くだらないことで躊躇して
[00:30.66] 冗談ばかりね？あっはっは
[00:33.24] 壊せない壁が キスを迫るでしょう
[00:41.24] 
[00:35.89] 嗚呼、厭 「そんなわけないや」
[00:38.50] 嗚呼、厭 「わかってくれるでしょ」
[00:40.73] その頭を撃ち抜いて
[00:44.30] 終わんない愛を抱いてたくないの
[00:48.06] もっとちゃんと不安にしてよ
[00:50.19] いないいないばぁで演じて欲しいの
[00:52.77] もっとちゃんと応えてよ
[00:54.99] Nanana...
[00:57.24] 「未完成」だって何度でも言うんだ
[00:59.90] Nanana...
[01:02.11] NOを空振った愛の中で
[01:07.61] 
[01:13.69] トントン これで御相子って
[01:16.22] 埋まらない時に篭っちゃって
[01:18.62] 完全主義はスモーキーに
[01:21.00] 孤黙する声に目眩とモノトニー
[01:23.73] Knock knock！ Let me go in and get the ace
[01:25.95] You'll paint your face with tears that don't feel the same
[01:28.10] Now Heart Reinforce's up to end this game
[01:30.32] You'd better give up and throw your MP5 away
[01:33.42] 嗚呼、厭 どっちも選んで
[01:35.95] 嗚呼、厭 どっちも壊して
[01:38.42] 心の根を引き抜いて
[01:42.92] 
[01:43.06] 不甲斐ない 愛を愛したくないの
[01:45.60] もっとちゃんと痛くしてよ
[01:47.89] 笑えないくらいが きっと樂しいの
[01:50.35] もっとちゃんと溶かしてよ
[01:52.48] Nanana...
[01:54.89] 「未完成」だって何度でも言うんだ
[01:57.55] Nanana...
[01:59.84] NOを空振った愛の中で
[02:05.34] 
[02:21.95] 嗚呼、厭 「そんなわけないや」
[02:25.14] 嗚呼、厭 「わかってくれるでしょ」
[02:27.45] その頭を撃ち抜いて 撃ち抜いて
[02:34.48] 終わんない愛を抱いてたくないの
[02:37.04] もっとちゃんと不安にしてよ
[02:39.41] いないいないばぁで演じて欲しいの
[02:41.87] もっとちゃんと応えてよ
[02:44.02] Nanana...
[02:46.62] 「未完成」だって何度でも言うんだ
[02:49.14] Nanana...
[02:51.06] NOを空振った愛の中で
[02:56.56] 
[02:53.87] 不甲斐ない 愛を愛したくないの
[02:56.29] もっとちゃんと痛くしてよ
[02:58.58] 笑えないくらいが きっと樂しいの
[03:01.02] もっとちゃんと溶かしてよ
[03:03.12] Nanana...
[03:05.78] 「未完成」だって何度でも言うんだ
[03:08.38] Nanana...
[03:10.50] NOを空振った愛の中で
[03:12.60] Nanana...
[03:15.56] 「未完成」だって何度でも言うんだ
[03:17.83] Nanana...
[03:20.26] NOを空振った愛の中で