[00:16.28] コンコン 優しくノックして
[00:18.75] 乗り込め ココロの奪還戦
[00:21.43] 妄想ばかりが フラッシュして
[00:24.13] 加速するパルス 答えはどこだろう
[00:26.48] さあさあ弱音はミュートして
[00:28.55] くだらないことで躊躇して
[00:31.05] 冗談ばかりね？あっはっは
[00:33.67] 壊せない壁が キスを迫るでしょう
[00:41.67] 
[00:36.42] 嗚呼、厭 「そんなわけないや」
[00:38.81] 嗚呼、厭 「わかってくれるでしょ」
[00:41.21] その頭を撃ち抜いて
[00:45.64] 終わんない愛を抱いてたくないの
[00:48.36] もっとちゃんと不安にしてよ
[00:50.42] いないいないばぁで演じて欲しいの
[00:53.12] もっとちゃんと応えてよ
[00:54.93] Nanana...
[00:57.61] 「未完成」だって何度でも言うんだ
[01:00.17] Nanana...
[01:02.42] NOを空振った愛の中で
[01:07.92] 
[01:14.23] トントン これで御相子って
[01:16.53] 埋まらない時に篭っちゃって
[01:19.08] 完全主義はスモーキーに
[01:21.76] 孤黙する声に目眩とモノトニー
[01:24.09] Knock knock！ Let me go in and get the ace
[01:26.04] You'll paint your face with tears that don't feel the same
[01:28.59] Now Heart Reinforce's up to end this game
[01:31.27] You'd better give up and throw your MP5 away
[01:34.28] 嗚呼、厭 どっちも選んで
[01:36.58] 嗚呼、厭 どっちも壊して
[01:38.90] 心の根を引き抜いて
[01:43.40] 
[01:43.33] 不甲斐ない 愛を愛したくないの
[01:46.07] もっとちゃんと痛くしてよ
[01:48.16] 笑えないくらいが きっと樂しいの
[01:50.86] もっとちゃんと溶かしてよ
[01:52.71] Nanana...
[01:55.34] 「未完成」だって何度でも言うんだ
[01:57.62] Nanana...
[02:00.27] NOを空振った愛の中で
[02:05.77] 
[02:03.01] 嗚呼、厭 「そんなわけないや」
[02:25.75] 嗚呼、厭 「わかってくれるでしょ」
[02:28.28] その頭を撃ち抜いて 撃ち抜いて
[02:35.03] 終わんない愛を抱いてたくないの
[02:37.59] もっとちゃんと不安にしてよ
[02:39.66] いないいないばぁで演じて欲しいの
[02:42.36] もっとちゃんと応えてよ
[02:44.21] Nanana...
[02:46.98] 「未完成」だって何度でも言うんだ
[02:49.27] Nanana...
[02:51.79] NOを空振った愛の中で
[02:57.29] 
[02:54.21] 不甲斐ない 愛を愛したくないの
[02:56.70] もっとちゃんと痛くしてよ
[02:58.82] 笑えないくらいが きっと樂しいの
[03:01.59] もっとちゃんと溶かしてよ
[03:03.56] Nanana...
[03:06.02] 「未完成」だって何度でも言うんだ
[03:08.43] Nanana...
[03:10.85] NOを空振った愛の中で
[03:13.10] Nanana...
[03:15.61] 「未完成」だって何度でも言うんだ
[03:18.04] Nanana...
[03:20.60] NOを空振った愛の中で