[00:16.31] コンコン 優しくノックして
[00:18.49] 乗り込め ココロの奪還戦
[00:20.81] 妄想ばかりが フラッシュして
[00:23.12] 加速するパルス 答えはどこだろう
[00:31.12] 
[00:25.10] さあさあ弱音はミュートして
[00:27.43] くだらないことで躊躇して
[00:29.85] 冗談ばかりね？あっはっは
[00:32.10] 壊せない壁が キスを迫るでしょう
[00:40.10] 
[00:35.12] 嗚呼、厭「そんなわけないや」
[00:37.42] 嗚呼、厭「わかってくれるでしょ」
[00:39.65] その頭を撃ち抜いて
[00:44.15] 
[00:43.72] 終わんない愛を抱いてたくないの
[00:46.26] もっとちゃんと不安にしてよ
[00:48.30] いないいないばぁで演じて欲しいの
[00:50.99] もっとちゃんと応えてよ
[00:52.75] Na-na-na-na-na-na-na-na-na
[00:55.38] 「未完成」だって何度でも言うんだ
[00:57.49] Na-na-na-na-na-na-na-na-na
[00:59.75] No を空振った愛の中で
[01:05.75] 
[01:11.05] トントン これで御相子って
[01:13.34] 埋まらない時に篭っちゃって
[01:15.64] 完全主義はスモーキーに
[01:17.94] 孤黙する声に目眩とモノトニー
[01:24.94] 
[01:20.08] Knock-knock, let me go in and get the ace
[01:22.24] You'll paint your face with tears that don't feel the same
[01:24.61] Now heart reinforce's up to end this game
[01:27.17] You'd better give up and throw your MP5 away
[01:49.17] 
[01:29.92] 嗚呼、厭 どっちも選んで
[01:32.02] 嗚呼、厭 どっちも壊して
[01:34.34] 心の根を引き抜いて
[01:38.84] 
[01:38.66] 不甲斐ない 愛を愛したくないの
[01:41.07] もっとちゃんと痛くしてよ
[01:43.29] 笑えないくらいが きっと楽しいの
[01:45.68] もっとちゃんと溶かしてよ
[01:47.62] Na-na-na-na-na-na-na-na-na
[01:50.22] 「未完成」だって何度でも言うんだ
[01:52.28] Na-na-na-na-na-na-na-na-na
[01:54.68] No を空振った愛の中で
[02:00.68] 
[02:16.61] 嗚呼、厭「そんなわけないや」
[02:18.80] 嗚呼、厭「わかってくれるでしょ」
[02:21.36] その頭を撃ち抜いて 撃ち抜いて
[02:28.86] 
[02:27.94] 終わんない愛を抱いてたくないの
[02:30.26] もっとちゃんと不安にしてよ
[02:32.22] いないいないばぁで演じて欲しいの
[02:34.96] もっとちゃんと応えてよ
[02:36.86] Na-na-na-na-na-na-na-na-na
[02:39.38] 「未完成」だって何度でも言うんだ
[02:41.37] Na-na-na-na-na-na-na-na-na
[02:43.67] No を空振った愛の中で
[02:49.67] 
[02:45.97] 不甲斐ない 愛を愛したくないの
[02:48.46] もっとちゃんと痛くしてよ
[02:50.42] 笑えないくらいが きっと楽しいの
[02:52.91] もっとちゃんと溶かしてよ
[02:55.05] Na-na-na-na-na-na-na-na-na
[02:57.64] 「未完成」だって何度でも言うんだ
[02:59.68] Na-na-na-na-na-na-na-na-na
[03:02.05] No を空振った愛の中で
[03:04.49] Na-na-na-na-na-na-na-na-na
[03:06.62] 「未完成」だって何度でも言うんだ
[03:08.88] Na-na-na-na-na-na-na-na-na
[03:11.03] No を空振った愛の中で