[00:16.53] コンコン 優しくノックして
[00:18.98] 乗り込め ココロの奪還戦
[00:21.35] 妄想ばかりが フラッシュして
[00:23.99] 加速するパルス 答えはどこだろう
[00:31.99] 
[00:26.04] さあさあ弱音はミュートして
[00:28.49] くだらないことで躊躇して
[00:31.07] 冗談ばかりね？あっはっは
[00:33.48] 壊せない壁が キスを迫るでしょう
[00:41.48] 
[00:36.38] 嗚呼、厭 「そんなわけないや」
[00:38.70] 嗚呼、厭 「わかってくれるでしょ」
[00:41.03] その頭を撃ち抜いて
[00:45.53] 
[00:45.57] 終わんない愛を抱いてたくないの
[00:48.16] もっとちゃんと不安にしてよ
[00:50.56] いないいないばぁで演じて欲しいの
[00:53.11] もっとちゃんと応えてよ
[00:58.61] 
[00:54.94] Na-na-na-na-na-na-na-na-na
[00:57.62] 「未完成」だって何度でも言うんだ
[00:59.97] Na-na-na-na-na-na-na-na-na
[01:02.31] NOを空振った愛の中で
[01:07.81] 
[01:14.45] トントン これで御相子って
[01:16.58] 埋まらない時に篭っちゃって
[01:19.13] 完全主義はスモーキーに
[01:21.59] 孤黙する声に目眩とモノトニー
[01:28.59] 
[01:23.95] Knock knock！ Let me go in and get the ace
[01:26.26] You'll paint your face with tears that don't feel the same
[01:28.61] Now Heart Reinforce's up to end this game
[01:31.28] You'd better give up and throw your MP5 away
[01:53.28] 
[01:33.97] 嗚呼、厭 どっちも選んで
[01:36.39] 嗚呼、厭 どっちも壊して
[01:38.61] 心の根を引き抜いて
[01:43.11] 
[01:43.10] 不甲斐ない 愛を愛したくないの
[01:45.82] もっとちゃんと痛くしてよ
[01:47.99] 笑えないくらいが きっと樂しいの
[01:50.56] もっとちゃんと溶かしてよ
[01:56.56] 
[01:52.62] Na-na-na-na-na-na-na-na-na
[01:55.33] 「未完成」だって何度でも言うんだ
[01:57.45] Na-na-na-na-na-na-na-na-na
[01:59.80] NOを空振った愛の中で
[02:05.30] 
[02:23.11] 嗚呼、厭 「そんなわけないや」
[02:25.54] 嗚呼、厭 「わかってくれるでしょ」
[02:27.91] その頭を撃ち抜いて 撃ち抜いて
[02:35.41] 
[02:34.84] 終わんない愛を抱いてたくないの
[02:37.42] もっとちゃんと不安にしてよ
[02:39.57] いないいないばぁで演じて欲しいの
[02:42.21] もっとちゃんと応えてよ
[02:47.71] 
[02:44.13] Na-na-na-na-na-na-na-na-na
[02:46.72] 「未完成」だって何度でも言うんだ
[02:49.13] Na-na-na-na-na-na-na-na-na
[02:51.51] NOを空振った愛の中で
[02:57.01] 
[02:53.94] 不甲斐ない 愛を愛したくないの
[02:56.68] もっとちゃんと痛くしてよ
[02:58.70] 笑えないくらいが きっと樂しいの
[03:01.38] もっとちゃんと溶かしてよ
[03:07.38] 
[03:03.58] Na-na-na-na-na-na-na-na-na
[03:06.15] 「未完成」だって何度でも言うんだ
[03:08.24] Na-na-na-na-na-na-na-na-na
[03:10.69] NOを空振った愛の中で
[03:12.94] Na-na-na-na-na-na-na-na-na
[03:15.61] 「未完成」だって何度でも言うんだ
[03:17.79] Na-na-na-na-na-na-na-na-na
[03:20.35] NOを空振った愛の中で